{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 4, "b": 2, "bits": 64 },
    { "op": "assert", "cond": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "less_than", "a": 6, "b": 2, "bits": 64 },
    { "op": "cond_select", "bit": 8, "a": 4, "b": 3 },
    { "op": "assert", "cond": 9 },
    { "op": "assert", "cond": 9 },
    { "op": "neg", "a": 2 },
    { "op": "add", "a": 6, "b": 10 },
    { "op": "add", "a": 7, "b": 2 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "copy", "var": 12 },
    { "op": "output", "var": 11 },
    { "op": "output", "var": 13 }
  ]
}
